.servises {
  background-color: #ebebeb;
  &__row {
    @include flex-grid-column(12 , 0);
    @include flex-grid-row();
    flex-wrap: wrap-reverse;
  }
  &__list {
    @include flex-grid-column(12);
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    text-align: center;
    color: #665f60;
    flex-basis: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:first-child,
    &:last-child {
      background-color: #dbdbdb;
    }
  }
  &__wrapTitleIcon {
    @include flex-grid-column(12);
    padding: 10px;
    @include bg-img('../img/services.png');
    width: 100%;
    height: 800px;
    text-align: center;
  }

  @include breakpoint(md){
    &__row {
      flex-wrap: wrap-reverse;
    }
    &__wrapTitleIcon {
      padding: 0 30px;
    }
    &__item {
      flex-basis: 50%;
      height: 400px;
    }
  }
  @include breakpoint(lg){
    &__row {
      flex-wrap: nowrap;
    }
    &__list {
      @include flex-grid-column(8);
    }
    &__wrapTitleIcon {
      @include flex-grid-column(4);
      padding: 0 30px;
    }
    &__item {
      flex-basis: 50%;
    }
  }
}
.servises__listTitle {
  font-family:$main-font-family;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 19px 0 26px 0;
}
.servises__listText {
  font-family: $main-font-family;
  font-size: 18px;
  font-style: italic;
  width: 57%;
}
.servises__icon {
  margin: 13vh auto 2vh;
}
.servises__title {
  color: #fefbfc;
  font-family: $headers-font-family;
  font-size: rem-calc(36);
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.servises__text {
  color: #fefcfd;
  font-family: $main-font-family;
  font-size: 18px;
  font-style: italic;
  margin-top: 95px;
  line-height: 23px;
}